DOMAIN_NAME=ialves-m.42.fr

#MYSQL SETUP
SQL_ROOT_PASSWORD=my_root_password
SQL_USER=my_user
SQL_PASSWORD=my_pass
SQL_DATABASE=my_db

#WP SETUP
WORDPRESS_DB_USER_PASSWORD=wp_user_pass
WORDPRESS_DB_ADMIN_PASSWORD=wp_admin_pass