DOMAIN_NAME=ialves-m.42.fr

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=my_root_pass
MYSQL_USER=my_user
MYSQL_PASSWORD=my_pass
MYSQL_DATABASE=my_db
MYSQL_HOST=mariadb

#WP SETUP
WP_TITLE=My_Wordpress
WP_USER=wp_user
WP_ADMIN=wp_admin
WP_USER_PASSWORD=wp_user_pass
WP_ADMIN_PASSWORD=wp_admin_pass
WP_ADMIN_EMAIL=callme@baby.fr
WP_URL=https://ialves-m.42.fr
WP_PORT=9000
